events {
  worker_connections  4096;
}

http {
  proxy_buffering    off;
  proxy_set_header   Host $host;
  proxy_http_version 1.1;

  server {
      listen       443 ssl;
      server_name  _;
      root         /var/www/html;

      ssl_certificate           /var/ssl/cert.pem;
      ssl_certificate_key       /var/ssl/key.pem;
      ssl_session_timeout       10m;
      ssl_session_cache         shared:SSL:10m;
      ssl_protocols             TLSv1.2 TLSv1.3;
      ssl_ciphers               HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;
    }
}