events {
  worker_connections  4096;
}

http {
  proxy_buffering    off;
  proxy_set_header   SSL_CLIENT_CERT $ssl_client_escaped_cert;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   X-Forwarded-Host $host;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $host;
  proxy_http_version 1.1;

  upstream horizon {
    server horizon:9000;
  }

  upstream stream {
    server stream:9000;
  }

  server {
    listen       80;
    server_name  horizon.lab;

    client_header_buffer_size   64k;
    large_client_header_buffers 4 64k;

    location / {
      proxy_pass http://horizon;
    }
  }

  server {
    listen       80;
    server_name  stream.lab;

    client_header_buffer_size   64k;
    large_client_header_buffers 4 64k;

    location / {
      proxy_pass http://stream;
    }
  }


  server {
    listen       443 ssl;
    server_name  horizon.lab;

    ssl_certificate           /etc/nginx/ssl/cert.pem;
    ssl_certificate_key       /etc/nginx/ssl/key.pem;
    ssl_session_timeout       10m;
    ssl_session_cache         shared:SSL:10m;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_verify_client         optional_no_ca;
    ssl_verify_depth          10;

    client_header_buffer_size   64k;
    large_client_header_buffers 4 64k;

    location / {
      proxy_pass http://horizon;
    }
  }

  server {
    listen       443 ssl;
    server_name  stream.lab;

    ssl_certificate           /etc/nginx/ssl/cert.pem;
    ssl_certificate_key       /etc/nginx/ssl/key.pem;
    ssl_session_timeout       10m;
    ssl_session_cache         shared:SSL:10m;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_header_buffer_size   64k;
    large_client_header_buffers 4 64k;

    location / {
      proxy_pass http://stream;
    }
  }
}

stream {
  server {
    listen     8881;
    set $upstream_demo_client "https://demo-client:443";
    proxy_pass $upstream_demo_client;
  }
}